<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="320.0" maxWidth="480.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="480.0" style="-fx-background-opacity: 0.5;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tai_Xiu_Deeee_Ban_eeee.Start_Controller">
   <children>
      <Button layoutX="213.0" layoutY="160.0" minWidth="60.0" mnemonicParsing="false" onAction="#next" prefHeight="36.0" style="-fx-background-radius: 12;" text="Start" />
      <Label layoutX="97.0" layoutY="70.0" text="DICE GAME">
         <font>
            <Font name="Broadway" size="48.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.018518518656492233" green="1.0" blue="0.08395061641931534" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.03333333507180214" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</Pane>
